<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#1A1A1A;stroke-width:1.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<g>
	<path class="st0" d="M13,10.2V2.6h0c-2.9,0-5.6,1.5-7.1,3.9C5.6,6.8,5.4,7.2,5.2,7.7H1.8c-0.3,0-0.5,0.2-0.5,0.5v7.6
		c0,0.3,0.2,0.5,0.5,0.5h3.3c0.2,0.4,0.4,0.8,0.6,1.2c1.5,2.5,4.3,3.9,7.2,3.9h0v-7.7c0.8-0.2,1.4-0.9,1.4-1.8
		C14.4,11.1,13.8,10.4,13,10.2z"/>
</g>
<g>
	<path class="st0" d="M15.2,17.4c2.2-0.8,3.7-2.9,3.7-5.4s-1.6-4.6-3.7-5.4"/>
</g>
<g>
	<path class="st0" d="M15.2,21.2c4.2-0.9,7.4-4.7,7.4-9.2s-3.2-8.3-7.4-9.2"/>
</g>
</svg>
